<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	.bg-1 {
		background-color: #2c4a52; /* Background Color */
		color: #ffffff; /* Text Color */
	}
	.bg-2 {
		background-color: #537072; /* Background Color */
		color: #ffffff; /* Text Color */
	}
	.bg-3 {
		background-color: #8e9b97; /* Background Color */
		color: #ffffff; /* Text Color */
	}
	.bg-4 {
		background-color: #474747; /* Background Color */
		color: #ffffff; /* Text Color */
	}
	.container-fluid {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	</style>
	
 	<title>Homepage of Nathan Joslin</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid bg-1 text-center">
		<img src='SelfPhoto.jpg' class="img-circle" height="200"/>
		<h1>Nathan Joslin</h1>
	</div>
	
	<div class="container-fluid bg-2 text-center">
		<h3>Contact Me</h3>
		<h4>Email: joslinn1@udayton.edu</h4>
	</div>
	
	<div class="container-fluid bg-3 text-center">
		<h3>Education</h3>
		<h4>University of Dayton 2023</h4>
		<h4>Computer Science</h4>
		<h5>Cyber Defense</h5>
	</div>
	
	<div class="container-fluid bg-4 text-center">
		<h3>Programming Language Experience</h3>
		<h4>GoLang | Java | C | SQL | HTML | PHP | JavaScript</h4>
	</div>
	
	<div class="container-fluid bg-2 text-center">
		<h3>Misc. Skills</h3>
		<h4>AutoCAD | 3D-Printing | Microsoft Office | Engine Repair</h4>
	</div>
</body>
</html>